<html>
    <head>
        <title>Code-Documentation</title>
        <style>
            .card{
                box-shadow: 1px 1px 3px gray;
                margin: 10px;
                transition-duration: 0.4s;
                transition: 0.2s ease;
                height: auto;
                padding: 10px;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                border-color: black;
                border-style: solid;
                border-width: 1px;
                
            }
            .card:hover{
                box-shadow: 1px 1px 3px black;
                color: dodgerblue;
            }
            .card:hover .arrows{
                transition-duration: 0.4s;
                transition: 0.2s ease;
                transform: translateX(0.5em);
                color: dodgerblue;
            }
            .card:active{
                box-shadow: 1px 1px 3px gray;
                background-color: dodgerblue !important;
                color: white;
            }
            .card:active .arrows{
                color: white;
            }
            a {
                text-decoration: none;
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                
            }
        </style>
    </head>
    <body style="background-color: white;">
        <h1 style="position: sticky; top: 0; background-color: white;">
            <u>Code-Documentation</u>
        </h1>
        <a href="agiprobot_measurement/doc/agiprobot_measurement_build/html/index.html">
            <div class="card" style="background-color: whitesmoke">
                Agiprobot Measurement
                <span class="arrows" style="position: absolute; right:3em;">>>></span>
            </div>
        </a>
        <a href="coppeliasim_interface/doc/coppeliasim_interface_build/html/index.html">
            <div class="card" style="background-color: whitesmoke">
                CoppeliaSim Interface
                <span class="arrows" style="position: absolute; right:3em;">>>></span>
            </div>
            
        </a>
        
    </body>
</html>