\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview:agiprobot-measurement-s-documentation}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Path Planning Detailed}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{view_planning_detailed:path-planning-detailed}{{2}{3}{Path Planning Detailed}{chapter.2}{}}
\newlabel{view_planning_detailed::doc}{{2}{3}{Path Planning Detailed}{chapter.2}{}}
\newlabel{view_planning_detailed:view-planning-detailed}{{2}{3}{Path Planning Detailed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}0. Load the Task}{3}{section.2.1}}
\newlabel{view_planning_detailed:load-the-task}{{2.1}{3}{0. Load the Task}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1. Preprocessing and Sampling}{3}{section.2.2}}
\newlabel{view_planning_detailed:preprocessing-and-sampling}{{2.2}{3}{1. Preprocessing and Sampling}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2. ViewPoint-Generation and -Evaluation}{3}{section.2.3}}
\newlabel{view_planning_detailed:viewpoint-generation-and-evaluation}{{2.3}{3}{2. ViewPoint-Generation and -Evaluation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metrological Evaluation}{5}{subsection.2.3.1}}
\newlabel{view_planning_detailed:metrological-evaluation}{{2.3.1}{5}{Metrological Evaluation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mechanical Evaluation}{5}{subsection.2.3.2}}
\newlabel{view_planning_detailed:mechanical-evaluation}{{2.3.2}{5}{Mechanical Evaluation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3. ViewPoint-Selection (Set Covering Problem)}{5}{section.2.4}}
\newlabel{view_planning_detailed:viewpoint-selection-set-covering-problem}{{2.4}{5}{3. ViewPoint-Selection (Set Covering Problem)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}4. Connecting the ViewPoints}{5}{section.2.5}}
\newlabel{view_planning_detailed:connecting-the-viewpoints}{{2.5}{5}{4. Connecting the ViewPoints}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Higher sampling density than previously for vividness. Red points are immeasurable; Green points are measurable at low uncertainty, blue ones at high uncertainty.}}{6}{figure.2.1}}
\newlabel{view_planning_detailed:id3}{{2.1}{6}{Higher sampling density than previously for vividness. Red points are immeasurable; Green points are measurable at low uncertainty, blue ones at high uncertainty}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajectory Manager}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_trajectory_manager:trajectory-manager}{{3}{9}{Trajectory Manager}{chapter.3}{}}
\newlabel{module_trajectory_manager::doc}{{3}{9}{Trajectory Manager}{chapter.3}{}}
\newlabel{module_trajectory_manager:id1}{{3}{9}{Trajectory Manager}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and Basic Ideas}{9}{section.3.1}}
\newlabel{module_trajectory_manager:introduction-and-basic-ideas}{{3.1}{9}{Introduction and Basic Ideas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API-Specification}{9}{section.3.2}}
\newlabel{module_trajectory_manager:api-specification}{{3.2}{9}{API-Specification}{section.3.2}{}}
\newlabel{module_trajectory_manager:module-agiprobot_measurement.trajectory_manager}{{3.2}{9}{API-Specification}{section.3.2}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager}{{3.2}{9}{API-Specification}{section*.3}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.connect_viewpoints}{{3.2}{9}{API-Specification}{section*.4}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.convert_viewpointlist_to_execution_plan}{{3.2}{9}{API-Specification}{section*.5}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.execute}{{3.2}{10}{API-Specification}{section*.6}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.generate_samples_and_viewpoints}{{3.2}{10}{API-Specification}{section*.7}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.load_execution_plan}{{3.2}{11}{API-Specification}{section*.8}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.load_target_mesh}{{3.2}{11}{API-Specification}{section*.9}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.postprocess_trajectory}{{3.2}{11}{API-Specification}{section*.10}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.process_viewpoint}{{3.2}{12}{API-Specification}{section*.11}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.solve_scp}{{3.2}{12}{API-Specification}{section*.12}{}}
\newlabel{module_trajectory_manager:agiprobot_measurement.trajectory_manager.TrajectoryManager.store_execution_plan}{{3.2}{13}{API-Specification}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Model}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_sensor_model::doc}{{4}{15}{Sensor Model}{chapter.4}{}}
\newlabel{module_sensor_model:sensor-model}{{4}{15}{Sensor Model}{chapter.4}{}}
\newlabel{module_sensor_model:id1}{{4}{15}{Sensor Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Basic Ideas}{15}{section.4.1}}
\newlabel{module_sensor_model:introduction-and-basic-ideas}{{4.1}{15}{Introduction and Basic Ideas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Commonly Used Geometric Terms}{15}{subsection.4.1.1}}
\newlabel{module_sensor_model:commonly-used-geometric-terms}{{4.1.1}{15}{Commonly Used Geometric Terms}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualization of Concepts}{15}{subsection.4.1.2}}
\newlabel{module_sensor_model:visualization-of-concepts}{{4.1.2}{15}{Visualization of Concepts}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perpendicular To Laser-Fan}{15}{subsubsection*.14}}
\newlabel{module_sensor_model:perpendicular-to-laser-fan}{{4.1.2}{15}{Perpendicular To Laser-Fan}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel To Laser-Fan}{15}{subsubsection*.15}}
\newlabel{module_sensor_model:parallel-to-laser-fan}{{4.1.2}{15}{Parallel To Laser-Fan}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API-Specification}{15}{section.4.2}}
\newlabel{module_sensor_model:api-specification}{{4.2}{15}{API-Specification}{section.4.2}{}}
\newlabel{module_sensor_model:module-agiprobot_measurement.sensor_model}{{4.2}{15}{API-Specification}{section.4.2}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel}{{4.2}{15}{API-Specification}{section*.16}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.evaluate_score}{{4.2}{15}{API-Specification}{section*.17}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.evaluate_uncertainty}{{4.2}{18}{API-Specification}{section*.18}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.get_max_uncertainty}{{4.2}{18}{API-Specification}{section*.19}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.get_median_deviation_angle}{{4.2}{18}{API-Specification}{section*.20}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.get_min_uncertainty}{{4.2}{18}{API-Specification}{section*.21}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.get_optimal_standoff}{{4.2}{18}{API-Specification}{section*.22}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.get_scanning_frustum}{{4.2}{19}{API-Specification}{section*.23}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.process_viewpoint_metrologically}{{4.2}{19}{API-Specification}{section*.24}{}}
\newlabel{module_sensor_model:agiprobot_measurement.sensor_model.SensorModel.set_processing_context}{{4.2}{19}{API-Specification}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ViewPoint}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_view::doc}{{5}{21}{ViewPoint}{chapter.5}{}}
\newlabel{module_view:viewpoint}{{5}{21}{ViewPoint}{chapter.5}{}}
\newlabel{module_view:id1}{{5}{21}{ViewPoint}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Basic Ideas}{21}{section.5.1}}
\newlabel{module_view:introduction-and-basic-ideas}{{5.1}{21}{Introduction and Basic Ideas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Commonly Used Terms}{21}{subsection.5.1.1}}
\newlabel{module_view:commonly-used-terms}{{5.1.1}{21}{Commonly Used Terms}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualization of Concepts}{21}{subsection.5.1.2}}
\newlabel{module_view:visualization-of-concepts}{{5.1.2}{21}{Visualization of Concepts}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API-Specification}{21}{section.5.2}}
\newlabel{module_view:module-agiprobot_measurement.viewpoint}{{5.2}{21}{API-Specification}{section.5.2}{}}
\newlabel{module_view:api-specification}{{5.2}{21}{API-Specification}{section.5.2}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint}{{5.2}{21}{API-Specification}{section*.26}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.get_anchor_position}{{5.2}{21}{API-Specification}{section*.27}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.get_measurable_surface_point_indices}{{5.2}{23}{API-Specification}{section*.28}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.get_measurable_surface_point_uncertainties}{{5.2}{23}{API-Specification}{section*.29}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.get_orientation_matrix}{{5.2}{23}{API-Specification}{section*.30}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.get_surface_point}{{5.2}{23}{API-Specification}{section*.31}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.get_trajectory_for_measurement}{{5.2}{23}{API-Specification}{section*.32}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.get_trajectory_to_view}{{5.2}{23}{API-Specification}{section*.33}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.reverse_trajectory_for_measurement}{{5.2}{24}{API-Specification}{section*.34}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.set_measurable_surface_point_indices_and_uncertainties}{{5.2}{24}{API-Specification}{section*.35}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.set_trajectory_for_measurement}{{5.2}{24}{API-Specification}{section*.36}{}}
\newlabel{module_view:agiprobot_measurement.viewpoint.ViewPoint.set_trajectory_to_view}{{5.2}{24}{API-Specification}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{25}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.39}}
