\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}View Planning Detailed}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}0. Load the Task}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}1. Sampling}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}2. View-Generation and -Evaluation}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metrological Evaluation}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mechanical Evaluation}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}3. View-Selection (Set Covering Problem)}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}4. Connecting the Views}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Trajectory Manager}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction and Basic Ideas}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}API-Specification}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Sensor Model}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Basic Ideas}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Commonly Used Geometric Terms}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Visualization of Concepts}{15}{subsection.4.1.2}
\contentsline {subsubsection}{Perpendicular To Laser-Fan}{15}{subsubsection*.14}
\contentsline {subsubsection}{Parallel To Laser-Fan}{18}{subsubsection*.15}
\contentsline {section}{\numberline {4.2}API-Specification}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}View}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction and Basic Ideas}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Commonly Used Terms}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Visualization of Concepts}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}API-Specification}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{25}{chapter.6}
\contentsline {chapter}{Python Module Index}{27}{section*.38}
