<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="fixture">
    <visual>
       <origin xyz="0.0 0.0 0.0" rpy="1.570796327 0 0" />
      <geometry>
        <mesh scale="0.001 0.001 0.001" filename="package://ur_e_description/meshes/custom/fixture.stl" />
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
        <origin xyz="0.0 0.00 0.0" rpy="1.570796327 0 0" />
        <geometry>
            <mesh scale="0.001 0.001 0.001" filename="package://ur_e_description/meshes/custom/collision/fixture_1.stl" />-->
        </geometry>
    </collision>
    <collision>
        <origin xyz="-0.215 -0.005 0.125" rpy="0 0 0" />
        <geometry>
            <!-- Basic and very restricting bounding box (derived from - very old - visual mesh) 
            <mesh scale="0.001 0.001 0.001" filename="package://ur_e_description/meshes/custom/collision/fixture.stl" />-->
            <box size="0.37 0.35 0.2"/>
        </geometry>
    </collision>
    <collision>
        <origin xyz="0.005 0.0 0.0125" rpy="0 0 0" />
        <geometry>
            <box size="0.49 0.34 0.025"/>
        </geometry>
    </collision>
  </link>
  <joint name="table_fixture" type="fixed">
    <parent link="table"/>
    <child link="fixture"/>
    <origin xyz="0.0 -0.24 0.45" rpy="0 0 0" />
  </joint>
  
   
</robot>
